<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/Assingment2.css">
<script src="./Document_files/code.php"></script><style>#uhchatboz {width: 320px;height: 305px;display: block;background: url("https://uhchat.net/themes/chat-13.png") no-repeat;text-align: center;padding-top: 45px;position: fixed;bottom:-320px;right: 20px;z-index: 99999999999999; box-sizing: content-box;} #uhchatboz iframe{border:none;width:304px !important;height:305px !important;margin:0px !important;position:relative !important;display: inline !important;} #uhchatboz:hover {cursor: pointer;} @media screen and (max-width: 320px){#uhchatboz{right: 0px !important;}} #panel_chat_vatgia{display:none !important;} .zopim{display:none !important;} .zchat{display:none !important;} .copyrightin{display:none !important;} #tawkchat-minified-box{display:none !important;} .embed-responsive{padding-bottom:100% !important;} .sbzoff{display:none !important;} .sbzon{display:none !important;} </style><style>.--savior-overlay-transform-reset {
  transform: none !important;
}
.--savior-overlay-z-index-top {
  z-index: 2147483643 !important;
}
.--savior-overlay-position-relative {
  position: relative;
}
.--savior-overlay-overflow-x-visible {
  overflow-x: visible !important;
}
.--savior-overlay-overflow-y-visible {
  overflow-y: visible !important;
}
.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.--savior-overlay-display-none {
  display: none !important;
}
.--savior-overlay-clearfix {
  clear: both;
}
.--savior-overlay-reset-filter {
  filter: none !important;
  backdrop-filter: none !important;
}
.--savior-tooltip-host {
  z-index: 9999;
  position: absolute;
  top: 0;
}
/*Override css styles for Twitch.tv*/
main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top .channel-root__player-container + div,
main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
  opacity: 0.1;
}
/*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
.--savior-backdrop {
  position: fixed !important;
  z-index: 2147483642 !important;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.9);
}
.--savior-overlay-twitter-video-player {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}
/* Fix conflict css with zingmp3 */
.zm-video-modal.--savior-overlay-z-index-reset {
  position: absolute;
}
/* Dirty hack for xvideos99 */
#page #main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
/* Overlay for ok.ru */
#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
  position: absolute;
  overflow-y: hidden;
}
/* Fix missing controller for tv.naver.com */
.--savior-overlay-z-index-top.rmc_controller,
.--savior-overlay-z-index-top.rmc_setting_intro,
.--savior-overlay-z-index-top.rmc_highlight,
.--savior-overlay-z-index-top.rmc_control_settings {
  z-index: 2147483644 !important;
}
/* Dirty hack for douyi.com */
.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
  display: none;
}
.videoWrap + div > div {
  pointer-events: unset;
}
/* Dirty hack for fpt.ai */
.mfp-wrap.--savior-overlay-z-index-top {
  position: relative;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
  display: none;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
  z-index: -1 !important;
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
  position: relative;
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style></head>
<body><div id="uhchatboz" onclick="uhchatClick()" style="bottom: 0px;"><iframe id="uhchatframe" src="./Document_files/saved_resource.html" width="304px" height="305px" frameborder="0px" style="padding:0px;" allow="autoplay"></iframe></div>

    <div class="all">
    <nav class="Menu">
        <ul>
            <li class="TH"><a href="index.html#"><h1><span id="red">NTP</span><span id="white">GAME</span></h1></a></li>
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a href="Sc3.html">TRÒ CHƠI</a></li>
            <li><a href="Sc2.html">HỖ TRỢ</a></li>
            <li><a href="Sc4.html">NẠP SIU</a></li>
            <li class="DK"><a class="DN" href="Sc1.html"><span id="wt">TAI KHOAN</span></a></li>
        </ul>
    </nav>
        <article class="img">
            <img src="./Document_files/dims-1_800x450.jpg" alt="">
            <img class="a18" src="./Document_files/rating-18.jpg" alt="">
        </article>
        <article class="qc">
            <h1>GAME</h1>
            <p>Trải nghiệm những tựa game hàng đầu thế giới</p>
            <img id="h1" src="./Document_files/hinh-nen-game-FIFA-online-4-dep-may-tinh(7)-800x450.jpg" alt="">
            <img id="h2" src="./Document_files/dims-1_800x450.jpg" alt="">
            <img id="h3" src="./Document_files/tải xuống (1).jpg" alt="">
            <img id="h4" src="./Document_files/tải xuống (2).jpg" alt="">
            <img id="h5" src="./Document_files/Ảnh pubg.jpg" alt="">
        </article>
        <article class="hc">
            <h1>&gt;&gt; DỊCH VỤ</h1>
            <a href="Sc2.html">Liên Hệ</a>
            <h3>
                Chúng tôi luôn đón nhận <br>
                những ý kiến về trải nghiệm game <br>
                và dịch vụ, cảm ơn quý khách.
            </h3>
            <p>
                NTPGAME được giới chuyên gia và game thủ đánh giá là nhà phát hành <br>
                game uy tíncó dịch vụ khách hàng tốt nhất hiện nay trên thị trường trong khu vực.
            </p>
            <img id="h9" src="./Document_files/tải xuống.jpeg" alt="">
            <img id="h6" src="./Document_files/tải xuống (7).jpg" alt="">
            <img id="h7" src="./Document_files/images (7).jpg" alt="">
            <img id="h8" src="./Document_files/z3749137133430_2b1aa5ad5bff1652e86b37ecfd67f7ee.jpg" alt="">
        </article>
        <section class="pr">
            <h1>CÁC THƯƠNG HIỆU <br>
                CÙNG ĐỒNG HÀNH
            </h1>
            <p>Đồng hành và phát triển cùng các thương hiệu nổi tiếng là sự vinh <br>
                hạnh của NTPGAME chúng tôi, trân trọng
            </p>
            <img src="./Document_files/z3745606996933_75ab46d187143e839b8aabeaa74a577b.jpg" alt="">
            <hr width="80%" style="height:2px;">
        </section>
        <footer class="ft">
            <h1><span id="red">NTP</span><span id="white">GAME</span></h1>
            <h2 id="ft1">THÔNG TIN LIÊN LẠC</h2> <h2 id="ft2">NỀN TẢNG TƯƠNG THỨC</h2>
            <ul class="th1">
                <li><a href="index.html#">FACEBOOK</a></li>
                <li><a href="index.html#">ZALO</a></li>
                <li><a href="index.html#">GMAIL</a></li>
            </ul>
            <ul class="th2">
                <li><a href="index.html#">WINDOWS</a></li>
                <li><a href="index.html#">MACBOOk</a></li>
                <li><a href="index.html#">LINUX</a></li>
            </ul>
        </footer>
    </div>

</body><div style="position: absolute; top: 0px; display: block !important;"></div></html>